<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time and Date</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Great+Vibes&family=Homemade+Apple&family=Josefin+Sans:wght@300;400;500;600;700&family=Lato:wght@300;400;700;900&family=Lexend:wght@300;400;500&family=Livvic:ital,wght@0,300;0,400;0,500;0,600;1,300;1,500&family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500&family=Open+Sans:ital,wght@0,300;0,500;0,700;1,600&family=Orbitron:wght@400;500;600;700;900&family=Oswald:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700;900&family=Raleway:wght@300;500;600;700;800&family=Roboto+Slab:wght@300;400;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Source+Sans+Pro:wght@300;400;600;700&family=Tapestry&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>

        *{
            margin:0;
            padding:0;
            outline: 0;
            background: #222;
        }

        .container{
            width:1150px;
            margin:0 auto;
        }

        .timeBoxMain{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .timeBox h3{
            display: inline-block;
            color:aqua;
            font-size: 35px;
            padding:20px;
            font-family: 'Orbitron', sans-serif;
         
        }

        .timeBox span{
            font-size: 35px;
            color:aqua;
        }
    </style>
</head>
<body>
    
<section id="timeContainer">
    <div class="container">
        <div class="timeBoxMain">
            <div class="timeBox">
                <h3 id="hours">00</h3>
                <span>:</span>
    
                <h3 id="minutes">00</h3>
                <span>:</span>
    
                <h3 id="seconds">00</h3>
        
                <h3 id="section">AM</h3>
               
            </div>
             
        </div>
    </div>
</section>



    <script>

 function timeDate(){
     var Cdate = new Date(); 
     var hours = Cdate.getHours();
     var minutes = Cdate.getMinutes();
     var seconds = Cdate.getSeconds();
     var section = document.querySelector('#section');

    if(hours>12){
        document.querySelector('#section').innerHTML = "PM";
    }
    else{
        document.querySelector('#section').innerHTML = "AM";
    }

    if(hours>12){
        hours -=12;
    }

 

     document.getElementById('hours').innerHTML = hours;
     document.getElementById('minutes').innerHTML = minutes;
     document.getElementById('seconds').innerHTML = seconds;

 }

    setInterval(timeDate,10);








    </script>
</body>
</html>